1475637024061	Delete element
1475637126495	Delete element
1475637868795	Delete element
1475645165709	Delete element
1475645169961	Delete element
1475658710531	Delete element
1475671461637	Delete element
1475676451014	Rename package 'org.school.mdservice'
1475677075337	Delete elements
1475677086069	Rename package 'org.school.action'
1475716740732	Copy file
1475717335775	Move file
1475717384248	Copy file
1475717392221	Move file
1475718502932	Rename resource 'right.jsp'
1475719451416	Rename resource 'toolbar.css'
1475720601644	Move files
1475724468654	Copy file
1475724963415	Copy compilation unit
1475725905376	Rename type 'TypeInfoDAO'
